<link rel="stylesheet" type="text/css" media="all" href="jstab.css" />
<style type="text/css">
body{font-size:13px}
#banner{width:688px;height:220px;border:1px solid #e4e4e4;overflow:hidden}
</style>
<div id="banner">
<ul class="jstab-nav-list" id="banner-tab-nav">
	<li class="jstab-nav-item jstab-nav-item-first jstab-nav-current-item">
		<a href="#banner-tab-content-1"><div class="jstab-nav-label">
			<span class="jstab-nav-title">Title #1</span>
			<span class="jstab-nav-desc">Description for Title #1</span>
		</div></a>
	</li>
	<li class="jstab-nav-item">
		<a href="#banner-tab-content-2"><div class="jstab-nav-label">
			<span class="jstab-nav-title">Title #2</span>
			<span class="jstab-nav-desc">Description for Title #2</span>
		</div></a>
	</li>
	<li class="jstab-nav-item jstab-nav-item-last">
		<a href="#banner-tab-content-3"><div class="jstab-nav-label">
			<span class="jstab-nav-title">Title #3</span>
			<span class="jstab-nav-desc">Description for Title #3</span>
		</div></a>
	</li>
</ul>
<ul class="jstab-content-list" id="banner-tab-content">
	<li class="jstab-content-item jstab-content-current-item" id="banner-tab-content-1">
		<div class="jstab-content">
			<h2>Title #1</h2>
			<p>content #1</p>
			<p>content #1</p>
		</div>
	</li>
	<li class="jstab-content-item" id="banner-tab-content-2">
		<div class="jstab-content">
			<h2>Title #2</h2>
			<p>content #2</p>
			<ol>
				<li>item 1</li>
				<li>item 2</li>
			</ol>
		</div>
	</li>
	<li class="jstab-content-item" id="banner-tab-content-3">
		<div class="jstab-content">
			<h2>Title #3</h2>
			<p>content #3</p>
		</div>
	</li>
</ul>
</div>
<script type="text/javascript" src="mini.min.js"></script>
<script type="text/javascript" src="jstab.js"></script>
<script type="text/javascript">
jstab({"nav":"#banner-tab-nav"
		,"content":"#banner-tab-content"});
</script>