.jstab-nav-list,.jstab-nav-item,.jstab-content-list{list-style:none; padding:0;margin:0;}
.jstab-nav-list{ float:left; height:100%;list-style:none;width:153px;height:220px}
.jstab-nav-list{}
	.jstab-nav-label{padding: 12px 20px 0 12px;}
	.jstab-nav-list a{text-decoration: none;display:block;width:100%;height:73.7px;color:#666;}
	.jstab-nav-list a:visited{text-decoration: none;}
	.jstab-nav-item{height:73.7px; width:100%;border-bottom:1px solid #e4e4e4;border-right:1px solid #e4e4e4;background:#fff;}
		.jstab-nav-arrow{display:none;}
	.jstab-nav-item-last{border-bottom:none;}
	.jstab-nav-current-item  {background:url("arrow.gif") no-repeat scroll 144px center #E4E4E4; border-right:none;border-left:1px solid #e4e4e4;}
		.jstab-nav-current-item a{color:#000;}
		.jstab-nav-title{ display:block;font-weight:bold;}
.jstab-content-list{padding-left:153px;}
	.jstab-content-item{display:none;padding:10px;}
	.jstab-content-current-item{display:block;}
	.jstab-content{height:200px;width:516px;}